PORT=5009
DATABASE_URL=postgresql://postgres.diljxhjhtvimaqjpslgg:Karan%401998@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true
JWT_ACCESS_SECRET=super_access_secret
JWT_REFRESH_SECRET=super_refresh_secret
ACCESS_TOKEN_EXPIRE=15m
REFRESH_TOKEN_EXPIRE=7d
CORS_ORIGIN=http://localhost:3000
 